<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="practice3.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="exercise">
        <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
        <div>
            <button @click="startEffect">Start Effect</button>
            <div id="effect" :class="effectClasses"></div>
        </div>
        <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
        <div v-on:mouseover="changeFloat" v-bind:class="[blue, {float: float}, userClass]">Catch me if you can!</div>
        <!-- 3) Let the user enter a class (create some example classes) and attach it -->
        <div>
            <p>Enter color: </p>
            <input type="text" v-on:input="setUserClass">
            <div></div>
        </div>
       
    </div>

    <script>
        new Vue({
            el: '#exercise',
            data: {
                effectClasses: {
                    highlight: true,
                    shrink: false,
                },
                blue: 'yellow',
                float: false,
                userClass: ''     
            },
            computed: {
               
            },
            methods: {
                startEffect: function () {
                    var vm = this;
                    setInterval(function() {
                      vm.effectClasses.highlight = !vm.effectClasses.highlight;
                      vm.effectClasses.shrink = !vm.effectClasses.shrink;
                    }, 500);
                },
                changeFloat: function() {
                    this.float = !this.float;
                },
                setUserClass: function(event) {
                    this.userClass = event.target.value;
                }
            }

        });
    </script>
    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        .highlight {
            background-color: red;
           
        }

        .shrink {
            background-color: gray;
        }

        .blue{
            background-color: blue;
        }
        .yellow {
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .green {
            background-color: green;
        }
        .black {
            background-color: black;
        }
        .float {
            float: right;
        }
        
    </style>
</body>

</html>